API_KEY="AIzaSyCf-MGa3852-ZPNQsJgZ9LWeC_fSN9Sr70"
AUTH_DOMAIN=challenge-insightlab-mobile.firebaseapp.com
DATABASE_URL=https://challenge-insightlab-mobile-default-rtdb.firebaseio.com
PROJECT_ID=challenge-insightlab-mobile
STORAGE_BUCKET=challenge-insightlab-mobile.appspot.com
MESSAGING_SENDER_ID=36668650967
APP_ID=1:36668650967:web:473f67f30132d1da514792
